<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="gataway" Database="./gataway.tags">
  <Project Name="gateway" Path="gateway/gateway.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="gateway" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="gateway" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
