<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/song/workspace/gateway/project/codelite/gataway.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/song/workspace/gateway/project/codelite/gataway.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/song/workspace/gateway/io.h" Name="FileName"/>
      <int Value="60" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
